---
version: 0.2

env:
  variables:
    NAME: springboot-inventory
    TAG: latest
    REGION: us-east-1
    ACCOUNT: "183295437599"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $REGION
        | docker login --username AWS --password-stdin
        $ACCOUNT.dkr.ecr.$REGION.amazonaws.com
      - REPO_URI=$ACCOUNT.dkr.ecr.$REGION.amazonaws.com/$NAME
      - echo "Repository URI: $REPO_URI"
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $NAME .
      - docker tag $NAME:$TAG $REPO_URI:$TAG
  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $REPO_URI:$TAG
      - echo "Build and push completed"
artifacts:
  files:
    - '**/*'
