---
version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: springboot-inventory
    IMAGE_TAG: latest
    AWS_REGION: us-east-1

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | \
        docker login --username AWS --password-stdin \
        183295437599.dkr.ecr.$AWS_REGION.amazonaws.com
      - REPOSITORY_URI=183295437599.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME
      - echo Repository URI: $REPOSITORY_URI

  build:
    commands:
      - echo Pulling Docker image from ECR...
      - docker pull $REPOSITORY_URI:$IMAGE_TAG
      - echo Image pulled successfully

  post_build:
    commands:
      - echo Build phase completed successfully!
      - echo "You can add docker tag and push commands here if needed"

artifacts:
  files:
    - '**/*'

